sudo: false
language: node_js
node_js:
  - 'stable'
  - '4.2.1'
install_script:
  - 'npm install --global grunt-cli bower yo generator-karma generator-angular'
  - 'sudo apt-get install -y ruby ruby-dev make'
  - 'sudo gem install compass'
  - 'npm update'
  - 'bower update'

